Repository: mario-fliegner/sameview-web
Catalog: integrations/wordpress/sameview-comparisons/languages/sameview-comparisons-*.po
Languages: de_de

source: Reference photo
de_de: Referenzfoto

source: Capture photo
de_de: Aufnahmefoto

source: Comparison position
de_de: Vergleichsposition

source: Loading comparison…
de_de: Vergleich wird geladen…

source: JavaScript is required to view this SameView Comparison.
de_de: JavaScript wird benötigt, um diesen SameView-Vergleich anzuzeigen.

source: You do not have permission to manage SameView Comparisons.
de_de: Sie haben keine Berechtigung, SameView-Vergleiche zu verwalten.

source: Add comparison
de_de: Vergleich hinzufügen

source: Upload a Comparison package generated by SameView Web.
de_de: Laden Sie ein von SameView Web erstelltes Vergleichspaket hoch.

source: Security check failed.
de_de: Sicherheitsüberprüfung fehlgeschlagen.

source: No file was uploaded, or the upload failed.
de_de: Es wurde keine Datei hochgeladen, oder der Upload ist fehlgeschlagen.

source: This is not a valid SameView Comparison package.
de_de: Dies ist kein gültiges SameView-Vergleichspaket.

source: This server cannot process ZIP files.
de_de: Dieser Server kann ZIP-Dateien nicht verarbeiten.

source: This Comparison was created with a newer version of SameView. Please update the SameView Comparisons plugin first.
de_de: Dieser Vergleich wurde mit einer neueren Version von SameView erstellt. Bitte aktualisieren Sie zuerst das Plugin SameView Comparisons.

source: Comparison already up to date.
de_de: Vergleich ist bereits aktuell.

source: Comparison could not be imported. Please try again.
de_de: Vergleich konnte nicht importiert werden. Bitte versuchen Sie es erneut.

source: Comparison updated.
de_de: Vergleich aktualisiert.

source: Comparison added.
de_de: Vergleich hinzugefügt.

source: (no title)
de_de: (kein Titel)

source: SameView Comparisons
de_de: SameView-Vergleiche

source: Back to Comparisons
de_de: Zurück zu den Vergleichen

source: No Comparisons yet.
de_de: Noch keine Vergleiche.

source: Comparison
de_de: Vergleich

source: Reference → capture
de_de: Referenz → Aufnahme

source: Usage
de_de: Verwendung

source: Actions
de_de: Aktionen

source: No placements found
de_de: Keine Platzierungen gefunden

source: Used in %d place
de_de: Verwendet an %d Stelle

source: Delete "%s"? No placements were found, but it may still be used somewhere this check cannot see (for example inside a reusable block or a widget area). This cannot be undone.
de_de: „%s“ löschen? Es wurden keine Platzierungen gefunden, der Vergleich könnte jedoch an einer Stelle verwendet werden, die diese Prüfung nicht erkennen kann (zum Beispiel in einem wiederverwendbaren Block oder einem Widget-Bereich). Dies kann nicht rückgängig gemacht werden.

source: Delete "%1$s"? It is currently used on: %2$s. This cannot be undone.
de_de: „%1$s“ löschen? Es wird derzeit verwendet auf: %2$s. Dies kann nicht rückgängig gemacht werden.

source: Delete
de_de: Löschen

source: Missing Comparison.
de_de: Vergleich fehlt.

source: Comparison not found.
de_de: Vergleich nicht gefunden.

source: Comparison deleted.
de_de: Vergleich gelöscht.
